# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

LANGSMITH_API_KEY=Lsv2_pt_341b77fe79904c56a8093ae9a6c75899_bf428a210b
LANGSMITH_PROJECT=credit-card-recommendation

# Database Configuration (optional for now)
DATABASE_URL=postgresql://user:password@localhost:5432/credit_cards
REDIS_URL=redis://localhost:6379

# Application Configuration
DEBUG=true
LOG_LEVEL=INFO
